# log4j configuration for development.
# To use this file, please add "-Dlog4j.configuration=log4j.dev.properties" to tomcat startup parameters.

log4j.debug=false
log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS} [%t] %-5p %m%n

# log4j.logger.org.hibernate=DEBUG,R
# Set the following line to DEBUG to debug hibernate SQL logging.
log4j.logger.org.hibernate.SQL=INFO,R
log4j.additivity.org.hibernate.SQL=false
# Uncomment the following two lines to enable hibernate parameters binding. Verbose, but handy.
#log4j.logger.org.hibernate.type=TRACE,R
#log4j.additivity.org.hibernate.type=false
