
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

version = "3.1.5"

jar {
    manifest {
        attributes("Implementation-Title": "AKP", "Implementation-Version": version, "Implementation-Timestamp": new Date())
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/webapp'
        }
    }
}

mainClassName = "net.plantkelt.app.AkpApplication"

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.slf4j:slf4j-reload4j:2.0.5'
    implementation 'org.slf4j:jul-to-slf4j:1.7.25'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.google.inject.extensions:guice-servlet:5.1.0'
    implementation 'com.google.inject.extensions:guice-assistedinject:5.1.0'
    implementation 'com.google.inject.extensions:guice-persist:5.1.0'
    implementation 'org.hibernate:hibernate-core:5.4.28.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.28.Final'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'org.javassist:javassist:3.19.0-GA'
    implementation 'org.postgresql:postgresql:42.5.3'
    implementation 'jfree:jfreechart:1.0.13'
    implementation 'javax.mail:mail:1.4.6'
    implementation 'com.beust:jcommander:1.72'
    implementation 'org.apache.wicket:wicket-core:9.12.0'
    implementation 'org.apache.wicket:wicket-auth-roles:9.12.0'
    implementation 'org.apache.wicket:wicket-extensions:9.12.0'
    implementation 'org.wicketstuff:wicket-datetime:9.12.0'
    implementation 'org.apache.wicket:wicket-devutils:9.12.0'
    implementation 'org.apache.wicket:wicket-guice:9.12.0'
    implementation 'org.eclipse.jetty:jetty-server:9.4.7.v20170914'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.7.v20170914'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.7.v20170914'
    implementation 'org.eclipse.jetty:jetty-util:9.4.7.v20170914'
    implementation 'org.eclipse.jetty:jetty-security:9.4.7.v20170914'
    testImplementation 'junit:junit:3.8.1'
}

dependencies {
    modules {
        module("javax.servlet:servlet-api") {
            replacedBy("javax.servlet:javax.servlet-api")
        }
    }
}
