<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.plantkelt</groupId>
    <artifactId>akp</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>akp</name>
    <modules>
        <module>akpdomain</module>
        <module>akpwebapp</module>
        <module>akpapp</module>
    </modules>
    <properties>
        <hibernate.version>4.1.7.Final</hibernate.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <guice.version>3.0</guice.version>
        <postgresql-jdbc.version>8.4-701.jdbc3</postgresql-jdbc.version>
        <javamail.version>1.4.6</javamail.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
