description     "AKP / Plantkelt"

# start automatically
start on (local-filesystems and runlevel [2345] and net-device-up IFACE!=lo)
stop on runlevel [!2345]

# Automatically restart if application crashes
respawn

# Log stdout/stderr
console log

# Run exec command as "akp" user
setuid akp

script
    cd /opt/akp2
    exec akp-latest/bin/akp @akp.params
end script
