sources.header=Sources
websites.header=Internet websites
books.header=Books

what.NA=author's names
what.NL=linnaean names
what.NC=collector's name
what.SYN=synonyms
what.RM=world repartition
what.RL=local repartition
