<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>akp</artifactId>
        <groupId>net.plantkelt</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>akpapp</artifactId>
    <name>akpapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <!-- AKP domain -->
        <dependency>
            <groupId>net.plantkelt</groupId>
            <artifactId>akpdomain</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- JCommander -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.32</version>
        </dependency>

    </dependencies>
</project>
