please.login=Please login
logout.label=Logout
admin.menu=Admin

exception.header=Exception occured
exception.stacktrace.header=Exception stacktrace
exception.continue=Please go back and try again.

admin.classes.link=Classes
add.class.button=Add a new class

class.subclasses.header=Sub-classes
class.plants.header=Plants