please.login=Please login
login.label=Login
logout.label=Logout
admin.menu=Admin

save.button=Save
cancel.button=Cancel
delete.button=Delete
add.button=Add
confirm.action.message=Are you sure?

exception.header=Exception occured
exception.stacktrace.header=Exception stacktrace
exception.continue=Please go back and try again.

classes.link=Classes
add.subclass.button=Add a new sub-class
remove.class.button=Remove this class
class.subclasses.header=Sub-classes
class.plants.header=Plants
add.plant.button=Add plant

add.synonym.button=Add synonym
add.tag.button=Add tag
add.root.verna.button=Add root name
delete.lexicalgroup.button=Delete group
add.child.verna.button=Add name
add.ref.button=Add plant ref.
add.bib.button=Add bib
add.lexicalgroup.button=Add lexical group
delete.plant.button=Delete plant
lang.or.correct.not.selected=Please select language and correctness level before adding a new lexical group.
cannot.delete.non.empty.plant=Cannot delete a non-empty plant.
remove.tag=(Remove tag)

# gouez pe get e Breizh / native or not in Brittany / spontané ou non en Bretagne
tag.7=Native or not in Brittany
# brasframm / global structure / structure globale
tag.8=Global structure
# orin / origin / origine
tag.9=Origin
# niver a spesadoù / number of species / nombre d'espèces
tag.10=Number of species
# evezhiadennoù / remarks / remarques
tag.11=Remarks
