please.login=Please login
login.label=Login
logout.label=Logout
admin.menu=Admin

save.button=Save
cancel.button=Cancel
edit.link=(Edit)

exception.header=Exception occured
exception.stacktrace.header=Exception stacktrace
exception.continue=Please go back and try again.

classes.link=Classes
add.subclass.button=Add a new sub-class
remove.class.button=Remove this class

class.subclasses.header=Sub-classes
class.plants.header=Plants