please.login=Please login
login.label=Login
logout.label=Logout
admin.menu=Admin

save.button=Save
cancel.button=Cancel
delete.button=Delete
add.button=Add
confirm.action.message=Are you sure?

exception.header=Exception occured
exception.stacktrace.header=Exception stacktrace
exception.continue=Please go back and try again.

search.link=Search
classes.link=Classes
add.subclass.button=Add a new sub-class
remove.class.button=Remove this class
class.subclasses.header=Sub-classes
class.plants.header=Plants
add.plant.button=Add plant
view.plant.link=View plant
view.plant.history.link=View history

add.synonym.button=Add synonym
add.tag.button=Add tag
add.root.verna.button=Add root name
delete.lexicalgroup.button=Delete group
add.child.verna.button=Add name
add.ref.button=Add plant ref.
add.bib.button=Add bib
add.lexicalgroup.button=Add lexical group
delete.plant.button=Delete plant
lang.or.correct.not.selected=Please select language and correctness level before adding a new lexical group.
cannot.delete.non.empty.plant=Cannot delete a non-empty plant.
remove.tag=(Remove tag)

log.date=Date
log.user=User
log.type=Operation
log.new.value=New value
log.old.value=Old value

# Log types
log.type.1=Delete taxon
log.type.2=Update taxon
log.type.3=Add plant
log.type.4=Delete plant
log.type.5=Add vernacular
log.type.6=Delete vernacular
log.type.7=Update vernacular
log.type.8=Add bib ref
log.type.9=Update bib ref
log.type.10=Delete bib ref
log.type.11=Add taxon
log.type.12=Update plant comment
log.type.13=Update vernacular comment
log.type.14=Add lexical group
log.type.15=N/A
log.type.16=Delete vernacular plant ref.
log.type.17=Add vernacular plant ref.
log.type.18=Update tag
log.type.19=Delete tag
log.type.20=Add tag
log.type.21=Update correct
log.type.22=Add plant xref.
log.type.23=Delete plant xref.

# gouez pe get e Breizh / native or not in Brittany / spontané ou non en Bretagne
tag.7=Native or not in Brittany
# brasframm / global structure / structure globale
tag.8=Global structure
# orin / origin / origine
tag.9=Origin
# niver a spesadoù / number of species / nombre d'espèces
tag.10=Number of species
# evezhiadennoù / remarks / remarques
tag.11=Remarks
