please.login=Please login
login.label=Login
logout.label=Logout
admin.menu=Admin

first.visit.label=1st visit
first.visit.0=First visit
first.visit.1=Corpus
first.visit.2=Classification
first.visit.3=Sources
first.visit.4=Who we are
first.visit.5=Tools
first.visit.6=Statistics

save.button=Save
cancel.button=Cancel
delete.button=Delete
add.button=Add
confirm.action.message=Are you sure?

contact.us=Contact us

lang.br=br
lang.en=en
lang.fr=fr

search.header=Search
search.taxon.label=Linnean name contains
search.include.synonyms=Include synonyms
search.plant.origin.label=Plant origin contains
search.plant.comments.label=Plant comments contains
search.plant.family.label=From family
search.vernacular.label=Vernacular name contains
search.vernacular.comments.label=Vernacular name comments contains
search.vernacular.lang.label=In language(s)
search.plant.vernacular.bib.label=Referenced in biblio.
search.button=Search
search.button.lucky=I'm lucky
search.results=Results
search.number.of.results=${rows.size} Results

result.column.plantname=Plant linnean name
result.column.synonym=Linnean synonym
result.column.vernaname=Vernacular name
result.column.lang=Language
result.column.plant.comments=Plant comments
result.column.vernaname.comments=Vernacular name comments
result.column.plant.origin=Origin
result.column.taxon=Linnean name
result.column.sortkey=Sort key (debug)
result.column.syntaxerror=Taxon syntax error
result.column.author=Author
result.column.count=Count

exception.header=Exception occured
exception.stacktrace.header=Exception stacktrace
exception.continue=Please go back and try again.

search.link=Search
classes.link=Classes
bibs.link=Biblio
authors.link=Authors
langs.link=Languages
users.link=Users
checkdb.link=Check
result.column.user.login=Login
result.column.user.name=Name
result.column.user.email=EMail
result.column.user.profile=Profile
result.column.user.expire=Expire

add.subclass.button=Add a new sub-class
remove.class.button=Remove this class
class.subclasses.header=Sub-classes
class.plants.header=Plants
add.plant.button=Add plant
view.plant.link=View plant
view.plant.history.link=View history

synonyms.header=Synonyms
back.refs.header=Back references
add.synonym.button=Add synonym
add.tag.button=Add tag
add.root.verna.button=Add root name
delete.lexicalgroup.button=Delete group
add.child.verna.button=Add name
add.ref.button=Add plant ref.
add.bib.button=Add bib
add.lexicalgroup.button=Add lexical group
delete.plant.button=Delete plant
lang.or.correct.not.selected=Please select language and correctness level before adding a new lexical group.
cannot.delete.non.empty.plant=Cannot delete a non-empty plant.
remove.tag=(Remove tag)

bib.xid=ID
bib.title=Title
bib.author=Book author
bib.date=Date
bib.isbn=ISBN
bib.comments=Comments
bib.editor=Editor
bib.vernacular.name.list=Vernacular names
bib.search.header=Bibliography search
bib.search.results=Search results
bib.search.button=Search
bib.add.header=Add new bibliography
bib.xid.already.exists=Bib ID already exists!
delete.bib.button=Delete bib

result.column.bib.xid=ID
result.column.bib.title=Title
result.column.bib.author=Author
result.column.bib.date=Date
result.column.bib.isbn=ISBN
result.column.bib.editor=Editor

author.xid=ID
author.name=Author name
author.source=Source
author.dates=Dates
author.taxon.list=Referencing taxons
author.search.header=Search
author.search.button=Search
author.search.results=Search results
author.add.header=Add new author
add.author.button=Add
author.xid.already.exists=Author ID already exists!
delete.author.button=Delete author

result.column.author.xid=ID
result.column.author.name=Name
result.column.author.dates=Dates
result.column.author.source=Source

user.search.header=User search
user.login=Login
user.name=Name
user.email=Email
user.profile=Profile
user.password=Password
user.lang=Language
user.expire=Expire
user.expired=Expired
user.search.button=Search user
user.add.header=Add user
add.user.button=Add
user.search.results=Search results
user.login.already.exists=User login already exists!
cant.delete.self=Can't delete yourself.
no.password.defined.yet=No password defined yet for this user.
user.only.expired=Expired accounts

lang.header=Languages list
lang.xid=ID
lang.name=Name
lang.grplng=Group
lang.level=Level
lang.add.header=Add new language
add.lang.button=Add
lang.xid.already.exists=Language ID already exists!
delete.lang.button=Delete language

log.date=Date
log.user=User
log.type=Operation
log.new.value=New value
log.old.value=Old value

# Profile levels
profile.1=Logged-in user
profile.3=Administrator

# Log types
log.type.1=Delete taxon
log.type.2=Update taxon
log.type.3=Add plant
log.type.4=Delete plant
log.type.5=Add vernacular
log.type.6=Delete vernacular
log.type.7=Update vernacular
log.type.8=Add bib ref
log.type.9=Update bib ref
log.type.10=Delete bib ref
log.type.11=Add taxon
log.type.12=Update plant comment
log.type.13=Update vernacular comment
log.type.14=Add lexical group
log.type.15=N/A
log.type.16=Delete vernacular plant ref.
log.type.17=Add vernacular plant ref.
log.type.18=Update tag
log.type.19=Delete tag
log.type.20=Add tag
log.type.21=Update correct
log.type.22=Add plant xref.
log.type.23=Delete plant xref.

# gouez pe get e Breizh / native or not in Brittany / spontané ou non en Bretagne
tag.7=Native or not in Brittany
# brasframm / global structure / structure globale
tag.8=Global structure
# orin / origin / origine
tag.9=Origin
# niver a spesadoù / number of species / nombre d'espèces
tag.10=Number of species
# evezhiadennoù / remarks / remarques
tag.11=Remarks

no.account.yet=No account yet? Registration is free.
subscribe.link=Subscribe to Plantkelt
last.update=Last update:

# Class names
class.AkpTaxon=Linnean names
class.AkpPlant=Plant cards
class.AkpAuthor=Botanic authors listed
class.AkpVernacularName=Vernacular names
class.AkpBib=Books
class.AkpBibRef=Vernacular names references

# Fortune cookies
fortune.0=The following list of plant must not be taken too seriously, for it is the result of a mighty poet's imagination.<br/><i>(A.-E. Troude)</i>
fortune.1=As it sometimes happens about plant and flower names, the same name has been given to plants which have no botanical rapport but in which we find common powers or particularities.<br/><i>(A.-E. Troude)</i>
fortune.2=Is obair-là tòiseachadh (gnàth-fhacal) Ach is obair beatha criochnachadh (beachd a' chomh-chruinniche)<br/>(Faclair Gaidhlig Gubeurla Le Dealbhan)<br/>[ Beginning is a day's work <i>(Gaelic Proverb)</i> But finishing is the work of a lifetime <i>(Compiler's note)</i> ]
fortune.3=Knowing is not enough, We must tell, too.<br/><i>(Eugène ar Bos)</i>
fortune.4=Ray-grass : all Breton speakers don't agree on the signification of this word, which is always about bad grasses.<br/><i>(Dom Le Pelletier)</i>
fortune.5=Nomina si nescis, perit et cognitio rerum<br/><i>(Linné)</i><br/>(Who knoweth not the names, knoweth not the subject)
fortune.6=I profusely sweated many times on words we can't find in dictionaries and, to my knowledge, there is no stable way to write them. So, I can't say my work is without default [...]<br/><i>(Daniel an Doujet)</i>
fortune.7=A tuft of weeds<br/>I hear their name<br/>I see them different<br/><i>Taitsu</i>
fortune.8=The french name given here is a simple translation of the botanical name.<br/><i>(François Couplan)</i>

# Taxon errors
taxon.name.error.dialog=Error(s) in taxon name:
error.parenthesis.count.match=Unbalanced parenthesis.
error.square.brackets.count.match=Unbalanced square brackets.
error.tag.l.count.match=Unbalanced <l></l> tag.
error.tag.b.count.match=Unbalanced <b></b> tag.
error.tag.i.count.match=Unbalanced <i></i> tag.
error.tag.e.count.match=Unbalanced <e></e> tag.
error.tag.a.count.match=Unbalanced <a></a> tag.
error.double.space=Double space (or more).
error.no.space.before.parenthesis=Missing space before opening parenthesis or bracket.
error.no.space.after.parenthesis=Missing space after closing parenthesis or bracket.
error.no.space.before.opening.tag=Missing space before opening tag <x>.
error.no.space.after.closing.tag=Missing space after closing tag </x>.
error.space.before.dot=Invalid space before dot.
error.nec.without.non=Invalid "nec": missing "non".
error.nec.non.missing.comma=Missing space-comma before "nec" or "non".
error.invalid.taxon.structure=Invalid taxon structure.
error.unknown.author=Unknown or invalid author name.
error.missing.e.tag.after.epsilon=Missing <e> tag after var, convar...

subscribe.login=Username (4-16 alphanumeric symbol)
subscribe.lang=Language
subscribe.name=Name
subscribe.email=EMail
subscribe.organization=Organization
subscribe.occupation=Occupation
subscribe.city=City
subscribe.state=State
subscribe.continue=Request subscription
subscribe.login.already.exists=Login already exists! Please pick another one.
subscribe.login.wrong.format=Wrong login format. Please use 4-16 alphanumeric characters.
subscribe.email.wrong.format=Wrong email format.

check.db.header=Check database
check.type.duplicatedVernacularNames=Duplicated vernacular names
check.type.duplicatedTaxonNames=Duplicated Linnean names
check.type.taxonSyntaxErrors=Taxon syntax errors
check.type.authorWithoutTags=Possible authors without <a>..</a> tags
check.type.impreciseVernaWithoutPlantRef=Imprecise/incorrect vernacular names without a plant reference
check.type.authorRefCount=Author total references count