please.login=Please login
login.label=Login
logout.label=Logout
admin.menu=Admin

first.visit.label=1st visit
first.visit.0=First visit
# first.visit.1=Corpus
first.visit.1=Classification
first.visit.2=Origin of datas
first.visit.3=Who we are
first.visit.4=Tools
first.visit.5=Statistics

save.button=Save
cancel.button=Cancel
delete.button=Delete
add.button=Add
confirm.action.message=Are you sure?

contact.us=Contact us

lang.br=br
lang.en=en
lang.fr=fr

search.header=Search
search.taxon.label=Linnean name contains
search.include.synonyms=Include synonyms
search.plant.origin.label=Plant origin contains
search.plant.comments.label=Plant comments contains
search.plant.family.label=From family
search.vernacular.label=Vernacular name contains
search.vernacular.comments.label=Vernacular name comments contains
search.vernacular.lang.label=Language(s)
search.plant.vernacular.bib.label=Referenced in sources
search.button=Search
search.button.lucky=I'm lucky
search.results=Results
search.number.of.results=${rows.size} Results
search.results.limit=(Max. number of results: ${limit})
search.warn.author.rename=Some author deprecated abbreviations have been found in the search input string (those corresponding to a single author have been automatically replaced):

result.column.plantname=Plant linnean name
result.column.synonym=Linnean synonym
result.column.vernaname=Vernacular name
result.column.lang=Language
result.column.plant.comments=Plant comments
result.column.vernaname.comments=Vernacular name comments
result.column.plant.origin=Origin
result.column.taxon=Linnean name
result.column.sortkey=Sort key (debug)
result.column.syntaxerror=Taxon syntax error
result.column.author=Author
result.column.count=Count

exception.header=Exception occured
exception.stacktrace.header=Exception stacktrace
exception.continue=Please go back and try again.

search.link=Search
classes.link=Search class
bibs.link=Sources
authors.link=Authors
langs.link=Languages
users.link=Users
checkdb.link=Check
result.column.user.login=Login
result.column.user.name=Name
result.column.user.email=EMail
result.column.user.profile=Profile
result.column.user.expire=Expire
result.column.user.request.count=# Requests

add.subclass.button=Add a new sub-class
remove.class.button=Remove this class
class.subclasses.header=Lower level
class.plants.header=Taxons
add.plant.button=Add plant
view.plant.link=View plant
view.plant.history.link=View hist.
plant.admin.link=Admin
class.search=Search in classification:

synonyms.header=Synonyms
back.refs.header=Back references
add.synonym.button=Add synonym
add.tag.button=Add tag
add.root.verna.button=Add root name
delete.lexicalgroup.button=Delete group
add.child.verna.button=Add name
add.ref.button=Add plant ref.
add.bib.button=Add bib
add.lexicalgroup.button=Add lexical group
delete.plant.button=Delete plant
lang.or.correct.not.selected=Please select language and correctness level before adding a new lexical group.
cannot.delete.non.empty.plant=Cannot delete a non-empty plant.
remove.tag=(Remove tag)

move.plant.class.header=Move plant to new class
move.plant.class.tips=Search and select a new class to move this plant card.

bib.xid=Abbreviation
bib.title=Title
bib.author=Author
bib.date=Date
bib.isbn=ISBN
bib.comments=Comments
bib.editor=Editor
bib.vernacular.name.list=Vernacular names
bib.search.header=Search sources
bib.search.xid=Source abbreviation contains
bib.search.or=or
bib.search.title=Source title contains
bib.search.author=Author contains
bib.search.results=Search results
bib.search.button=Search
bib.add.header=Add new bibliography
bib.add.xid=Abbreviation
bib.xid.already.exists=Bib abbreviation already exists!
delete.bib.button=Delete bib

result.column.bib.xid=ID
result.column.bib.title=Title
result.column.bib.author=Author
result.column.bib.date=Date
result.column.bib.isbn=ISBN
result.column.bib.editor=Editor

author.xid=Official abbreviation
author.name=Author name
author.source=Deprecated abbreviation(s)
author.dates=Dates
author.taxon.list=Referencing taxons
author.search.header=Search on an author
author.search.xid=Author's official abbreviation contains
author.search.or=or
author.search.name=Author name contains
author.search.dates=Dates contains
author.search.source=Deprecated abbreviation(s) contains
author.search.button=Search
author.search.results=Search results
author.add.header=Add new author
add.author.button=Add
author.xid.already.exists=Author ID already exists!
delete.author.button=Delete author
rename.author.xid=Rename official abbreviation
rename.author.xid.button=Rename
rename.author.xid.tip=Warning! Renaming official abbreviation will replace the abbreviation in all linnean names and may take some time to process.
new.xid=New official abbreviation:
xid.renamed.to=Author abbreviation has been renamed to: '{0}'. {1} change(s) made to linnean names.

result.column.author.xid=Official Abbr.
result.column.author.name=Name
result.column.author.dates=Dates
result.column.author.source=Deprecated Abbr.

user.search.header=User search
user.login=Login
user.name=Name
user.email=Email
user.profile=Profile
user.roles=Roles
user.password=Password
user.lang=Language
user.expire=Expire
user.expired=Expired
user.search.button=Search user
user.add.header=Add user
add.user.button=Add
user.search.results=Search results
user.login.already.exists=User login already exists!
cant.delete.self=Can't delete yourself.
no.password.defined.yet=No password defined yet for this user.
user.only.expired=Expired accounts
user.login.link=User login history

userlog.search.header=User log search
userlog.login=User login
userlog.day=Login day
userlog.search.button=List user log
userlog.search.previousday=Prev. day
userlog.search.nextday=Next. day
userlog.search.results=Search results
result.column.userlog.login=User login
result.column.userlog.date=Date
result.column.userlog.addr=Remote addr.
userlog.geoip=(?)
result.column.userlog.operation=Operation
result.column.userlog.value=Data
userlog.operation.1=Login
userlog.operation.2=Logout

lang.header=Languages list
lang.xid=ID
lang.code=Code
lang.name=Name
lang.desc=Description
lang.grplng=Group
lang.level=Level
lang.add.header=Add new language
add.lang.button=Add
lang.xid.already.exists=Language ID already exists!
delete.lang.button=Delete language

log.date=Date
log.user=User
log.type=Operation
log.new.value=New value
log.old.value=Old value

# Profile levels
profile.1=Logged-in user
profile.3=Administrator

# Log types
log.type.1=Delete taxon
log.type.2=Update taxon
log.type.3=Add plant
log.type.4=Delete plant
log.type.5=Add vernacular
log.type.6=Delete vernacular
log.type.7=Update vernacular
log.type.8=Add bib ref
log.type.9=Update bib ref
log.type.10=Delete bib ref
log.type.11=Add taxon
log.type.12=Update plant comment
log.type.13=Update vernacular comment
log.type.14=Add lexical group
log.type.15=Delete lexical group
log.type.16=Delete vernacular plant ref.
log.type.17=Add vernacular plant ref.
log.type.18=Update tag
log.type.19=Delete tag
log.type.20=Add tag
log.type.21=Update correct
log.type.22=Add plant xref.
log.type.23=Delete plant xref.
log.type.24=Update plant class

# gouez pe get e Breizh / native or not in Brittany / spontané ou non en Bretagne
tag.7=Native or not in Brittany
# brasframm / global structure / structure globale
tag.8=Global structure
# orin / origin / origine
tag.9=Origin
# niver a spesadoù / number of species / nombre d'espèces
tag.10=Number of species
# evezhiadennoù / remarks / remarques
tag.11=Remarks

no.account.yet=No account yet? Registration is free.
subscribe.link=Subscribe to Plantkelt
last.update=Last update:

# Class names
class.AkpTaxon=Linnean names
class.AkpPlant=Plant cards
class.AkpAuthor=Botanic authors mentioned
class.AkpVernacularName=Vernacular names
class.AkpBib=Sources
class.AkpBibRef=Vernacular names references

# Fortune cookies
fortune.0=The following list of plant must not be taken too seriously, for it is the result of a mighty poet's imagination.<br/><i>(A.-E. Troude)</i>
fortune.1=As it sometimes happens about plant and flower names, the same name has been given to plants which have no botanical rapport but in which we find common powers or particularities.<br/><i>(A.-E. Troude)</i>
fortune.2=Is obair-là tòiseachadh (gnàth-fhacal) Ach is obair beatha criochnachadh (beachd a' chomh-chruinniche)<br/>(Faclair Gaidhlig Gubeurla Le Dealbhan)<br/>[ Beginning is a day's work <i>(Gaelic Proverb)</i> But finishing is the work of a lifetime <i>(Compiler's note)</i> ]
fortune.3=Knowing is not enough, We must tell, too.<br/><i>(Eugène ar Bos)</i>
fortune.4=Ray-grass : all Breton speakers don't agree on the signification of this word, which is always about bad grasses.<br/><i>(Dom Le Pelletier)</i>
fortune.5=Nomina si nescis, perit et cognitio rerum<br/><i>(Linné)</i><br/>(Who knoweth not the names, knoweth not the subject)
fortune.6=I profusely sweated many times on words we can't find in dictionaries and, to my knowledge, there is no stable way to write them. So, I can't say my work is without default [...]<br/><i>(Daniel an Doujet)</i>
fortune.7=A tuft of weeds<br/>I hear their name<br/>I see them different<br/><i>Taitsu</i>
fortune.8=The french name given here is a simple translation of the botanical name.<br/><i>(François Couplan)</i>

# Taxon errors
taxon.name.error.dialog=Error(s) in taxon name:
error.parenthesis.count.match=Unbalanced parenthesis.
error.square.brackets.count.match=Unbalanced square brackets.
error.tag.l.count.match=Unbalanced <l></l> tag.
error.tag.b.count.match=Unbalanced <b></b> tag.
error.tag.i.count.match=Unbalanced <i></i> tag.
error.tag.e.count.match=Unbalanced <e></e> tag.
error.tag.a.count.match=Unbalanced <a></a> tag.
error.tag.y.count.match=Unbalanced <y></y> tag.
error.double.space=Double space (or more).
error.no.space.before.parenthesis=Missing space before opening parenthesis or bracket.
error.no.space.after.parenthesis=Missing space after closing parenthesis or bracket.
error.no.space.before.opening.tag=Missing space before opening tag <x>.
error.no.space.after.closing.tag=Missing space after closing tag </x>.
error.space.before.dot=Invalid space before dot.
error.nec.without.non=Invalid "nec": missing "non".
error.nec.non.missing.comma=Missing space-comma before "nec" or "non".
error.invalid.taxon.structure=Invalid taxon structure.
error.unknown.author=Unknown or invalid author name.
error.missing.e.tag.after.epsilon=Missing <e> tag after var, convar...
error.space.between.brackets.and.equals=Forbidden space between "[=".
error.no.space.after.equals=Missing space after "=".

subscribe.login=Username (4-16 alphanumeric symbol)
subscribe.lang=Language
subscribe.name=Name
subscribe.email=EMail
subscribe.organization=Organization
subscribe.occupation=Occupation
subscribe.city=City
subscribe.state=State
subscribe.continue=Request subscription
subscribe.login.already.exists=Login already exists! Please pick another one.
subscribe.login.wrong.format=Wrong login format. Please use 4-16 alphanumeric characters.
subscribe.email.wrong.format=Wrong email format.

check.db.header=Check database
checkdb.db.header.admin=Administration
check.type.duplicatedVernacularNames=Duplicated vernacular names
check.type.duplicatedTaxonNames=Duplicated Linnean names
check.type.taxonSyntaxErrors=Taxon syntax errors
check.type.authorWithoutTags=Possible authors without <a>..</a> tags
check.type.unknownAuthors=Unknown authors
check.type.impreciseVernaWithoutPlantRef=Imprecise/incorrect vernacular names without a plant reference
check.type.authorRefCount=Author total references count
check.type.plantsWithoutVerna=Plants with no vernacular names or empty language
check.type.plantsXRefs=Plants with plant references (xrefs)
check.type.hybridParents=Hybrid parents hybrid themselves
check.type.equalsSynonyms=[= ... ] being synonyms 
check.db.updatelist=Update vernacular and Linnean name search engine static pages

class.level.-2=
class.level.-1=Domain
class.level.0=Kingdom
class.level.1=Subkingdom
class.level.2=Phylum
class.level.3=Class
class.level.4=Subclass
class.level.5=Order
class.level.6=Family
